# Android

./: .gitignore.save.1  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katecatlin/womenrisingandroid/: LoginActivity.java  ProfileViewActivity.java
app/src/main/java/com/example/katecatlin/womenrisingandroid/Controllers/: GetJSONInfo.java
app/src/main/java/com/example/katecatlin/womenrisingandroid/activities/: LoginActivity.java  ProfileViewActivity.java
app/src/main/java/com/example/katecatlin/womenrisingandroid/controllers/: JSONCallLogic.java  JsonParseLogic.java  parseJSONString.java
app/src/main/java/com/example/katecatlin/womenrisingandroid/interfaces/: ProfileInterface.java  WomenRisingService.java
app/src/main/java/com/example/katecatlin/womenrisingandroid/models/: Profile.java
app/src/main/java/com/example/katecatlin/womenrisingandroid/services/: RetrofitHelper.java  ServiceFactory.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_profileview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/katecatlin/womenrisingandroid/: ExampleUnitTest.java
